spring.application.name=SPB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://halalpza.c7qmegqau07o.us-east-1.rds.amazonaws.com:3307/Halalpza
spring.datasource.username=Root
spring.datasource.password=Momand01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

